VITE_SUPABASE_PROJECT_ID="ogkpokpxycvxwsrdrddj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9na3Bva3B4eWN2eHdzcmRyZGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODcxMzUsImV4cCI6MjA4MDc2MzEzNX0.xzG6kltHwJLBsg-o7RVJ_oPo9A5UNIgzEMmSx-mlJQg"
VITE_SUPABASE_URL="https://ogkpokpxycvxwsrdrddj.supabase.co"
